#spring.application.name=docauto-microservice-users
spring.datasource.url=jdbc:oracle:thin:@//192.168.70.122:1521/ORCLCDB
spring.datasource.username=C##_DAPRESENTACIONES12
spring.datasource.password=sysview12
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver