spring.application.name=docauto-microservice-users
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=172.30.87.106

#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=DEV_USER
#spring.datasource.password=12345
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.cloud.loadbalancer.ribbon.enabled=false

spring.datasource.url=jdbc:oracle:thin:@//192.168.70.122:1521/ORCLCDB
spring.datasource.username=C##_DAPRESENTACIONES12
spring.datasource.password=sysview12
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

